
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z6kernel14CUtensorMap_stii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        VIADD R1, R1, 0xfffffff8 ;
        /*0030*/        ULDC UR36, c[0x0][0x20] ;
        /*0040*/        ULDC UR4, c[0x0][0x2c4] ;
        /*0050*/        ULDC UR37, c[0x0][0x24] ;
        /*0060*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*0070*/        R2UR UR8, R1 ;
        /*0080*/        UIADD3 UR36, UP0, UR8, UR36, URZ ;
        /*0090*/        UIADD3.X UR37, URZ, UR37, URZ, UP0, !UPT ;
        /*00a0*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*00b0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*00c0*/        @P0 S2R R3, SR_CgaCtaId ;
        /*00d0*/        @P0 MOV R18, 0x400 ;
        /*00e0*/        @P0 PRMT R18, R3, 0x654, R18 ;
        /*00f0*/        @P1 BRA 0x1b0 ;
        /*0100*/        S2UR UR5, SR_CgaCtaId ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0130*/        ULDC UR5, c[0x0][0x0] ;
        /*0140*/        UIADD3 UR5, -UR5, 0x100000, URZ ;
        /*0150*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*0160*/        NOP ;
        /*0170*/        USHF.L.U32 UR6, UR5, 0x1, URZ ;
        /*0180*/        FENCE.VIEW.ASYNC.S ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x400], UR6 ;
        /*01a0*/        NOP ;
        /*01b0*/        WARPSYNC.ALL ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        BSSY B0, 0x330 ;
        /*01e0*/        @P0 SYNCS.ARRIVE.TRANS64 R2, [R18+URZ+0x400], RZ ;
        /*01f0*/        @P0 BRA 0x320 ;
        /*0200*/        S2UR UR5, SR_CgaCtaId ;
        /*0210*/        UMOV UR4, 0x400 ;
        /*0220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0230*/        ULDC.64 UR10, c[0x0][0x2c0] ;
        /*0240*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0250*/        MOV R18, UR4 ;
        /*0260*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*0270*/        UIADD3 UR4, UP0, UR4, 0x30, URZ ;
        /*0280*/        R2UR UR8, R18 ;
        /*0290*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*02a0*/        UIADD3 UR9, UR8, 0x400, URZ ;
        /*02b0*/        @P0 ELECT P2, URZ, PT ;
        /*02c0*/        UTMALDG.2D [UR8], [UR4] ;
        /*02d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*02e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02f0*/        @P0 BRA.U.ANY 0x2b0 ;
        /*0300*/        IMAD.MOV.U32 R3, RZ, RZ, 0x400 ;
        /*0310*/        SYNCS.ARRIVE.TRANS64 R2, [R18+URZ+0x400], R3 ;
        /*0320*/        BSYNC B0 ;
        /*0330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R18+URZ+0x400], R3 ;
        /*0340*/        BSSY B0, 0x370 ;
        /*0350*/        @!P0 BRA 0x45a0 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        @P1 EXIT ;
        /*0380*/        LDC.64 R10, c[0x0][0x2c0] ;
        /*0390*/        MOV R2, 0x0 ;
        /*03a0*/        ULDC.64 UR4, c[0x4][0x8] ;
        /*03b0*/        HFMA2.MMA R23, -RZ, RZ, 0, 3.814697265625e-06 ;
        /*03c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*03d0*/        MOV R5, UR5 ;
        /*03e0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*03f0*/        LEPC R20, 0x450 ;
        /*0400*/        LDC.64 R8, c[0x4][R2] ;
        /*0410*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*0420*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0430*/        STL.64 [R1], R10 ;
        /*0440*/        CALL.ABS.NOINC R8 ;
        /*0450*/        LDC.64 R8, c[0x4][R2] ;
        /*0460*/        ULDC.64 UR4, c[0x4][0x10] ;
        /*0470*/        CS2R R6, SRZ ;
        /*0480*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0490*/        MOV R5, UR5 ;
        /*04a0*/        LEPC R20, 0x4c0 ;
        /*04b0*/        CALL.ABS.NOINC R8 ;
        /*04c0*/        LDC R0, c[0x0][0x2c0] ;
        /*04d0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*04e0*/        MOV R6, UR36 ;
        /*04f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0500*/        LEPC R20, 0x560 ;
        /*0510*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0520*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*0530*/        LDC.64 R8, c[0x4][R2] ;
        /*0540*/        STL [R1], R0 ;
        /*0550*/        CALL.ABS.NOINC R8 ;
        /*0560*/        LDC R0, c[0x0][0x2c0] ;
        /*0570*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*0580*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*0590*/        MOV R4, UR4 ;
        /*05a0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*05b0*/        MOV R7, UR37 ;
        /*05c0*/        LEPC R20, 0x610 ;
        /*05d0*/        LDC.64 R8, c[0x4][R2] ;
        /*05e0*/        VIADD R0, R0, 0x1 ;
        /*05f0*/        STL [R1], R0 ;
        /*0600*/        CALL.ABS.NOINC R8 ;
        /*0610*/        LDC R0, c[0x0][0x2c0] ;
        /*0620*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*0630*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*0640*/        MOV R5, UR5 ;
        /*0650*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0660*/        LEPC R20, 0x6c0 ;
        /*0670*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*0680*/        LDC.64 R8, c[0x4][R2] ;
        /*0690*/        VIADD R0, R0, 0x2 ;
        /*06a0*/        STL [R1], R0 ;
        /*06b0*/        CALL.ABS.NOINC R8 ;
        /*06c0*/        LDC R0, c[0x0][0x2c0] ;
        /*06d0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*06e0*/        MOV R6, UR36 ;
        /*06f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0700*/        LEPC R20, 0x770 ;
        /*0710*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0720*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*0730*/        LDC.64 R8, c[0x4][R2] ;
        /*0740*/        IADD3 R0, R0, 0x3, RZ ;
        /*0750*/        STL [R1], R0 ;
        /*0760*/        CALL.ABS.NOINC R8 ;
        /*0770*/        LDC R0, c[0x0][0x2c0] ;
        /*0780*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*0790*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*07a0*/        MOV R4, UR4 ;
        /*07b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*07c0*/        MOV R7, UR37 ;
        /*07d0*/        LEPC R20, 0x820 ;
        /*07e0*/        LDC.64 R8, c[0x4][R2] ;
        /*07f0*/        VIADD R0, R0, 0x4 ;
        /*0800*/        STL [R1], R0 ;
        /*0810*/        CALL.ABS.NOINC R8 ;
        /*0820*/        LDC R0, c[0x0][0x2c0] ;
        /*0830*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*0840*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*0850*/        MOV R5, UR5 ;
        /*0860*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0870*/        LEPC R20, 0x8d0 ;
        /*0880*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*0890*/        LDC.64 R8, c[0x4][R2] ;
        /*08a0*/        VIADD R0, R0, 0x5 ;
        /*08b0*/        STL [R1], R0 ;
        /*08c0*/        CALL.ABS.NOINC R8 ;
        /*08d0*/        LDC R0, c[0x0][0x2c0] ;
        /*08e0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*08f0*/        MOV R6, UR36 ;
        /*0900*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0910*/        LEPC R20, 0x980 ;
        /*0920*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0930*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*0940*/        LDC.64 R8, c[0x4][R2] ;
        /*0950*/        IADD3 R0, R0, 0x6, RZ ;
        /*0960*/        STL [R1], R0 ;
        /*0970*/        CALL.ABS.NOINC R8 ;
        /*0980*/        LDC R0, c[0x0][0x2c0] ;
        /*0990*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*09a0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*09b0*/        MOV R4, UR4 ;
        /*09c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*09d0*/        MOV R7, UR37 ;
        /*09e0*/        LEPC R20, 0xa30 ;
        /*09f0*/        LDC.64 R8, c[0x4][R2] ;
        /*0a00*/        VIADD R0, R0, 0x7 ;
        /*0a10*/        STL [R1], R0 ;
        /*0a20*/        CALL.ABS.NOINC R8 ;
        /*0a30*/        LDC R0, c[0x0][0x2c0] ;
        /*0a40*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*0a50*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*0a60*/        MOV R5, UR5 ;
        /*0a70*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a80*/        LEPC R20, 0xae0 ;
        /*0a90*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*0aa0*/        LDC.64 R8, c[0x4][R2] ;
        /*0ab0*/        VIADD R0, R0, 0x8 ;
        /*0ac0*/        STL [R1], R0 ;
        /*0ad0*/        CALL.ABS.NOINC R8 ;
        /*0ae0*/        LDC R0, c[0x0][0x2c0] ;
        /*0af0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*0b00*/        MOV R6, UR36 ;
        /*0b10*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0b20*/        LEPC R20, 0xb90 ;
        /*0b30*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0b40*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*0b50*/        LDC.64 R8, c[0x4][R2] ;
        /*0b60*/        IADD3 R0, R0, 0x9, RZ ;
        /*0b70*/        STL [R1], R0 ;
        /*0b80*/        CALL.ABS.NOINC R8 ;
        /*0b90*/        LDC R0, c[0x0][0x2c0] ;
        /*0ba0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*0bb0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*0bc0*/        MOV R4, UR4 ;
        /*0bd0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0be0*/        MOV R7, UR37 ;
        /*0bf0*/        LEPC R20, 0xc40 ;
        /*0c00*/        LDC.64 R8, c[0x4][R2] ;
        /*0c10*/        VIADD R0, R0, 0xa ;
        /*0c20*/        STL [R1], R0 ;
        /*0c30*/        CALL.ABS.NOINC R8 ;
        /*0c40*/        LDC R0, c[0x0][0x2c0] ;
        /*0c50*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*0c60*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*0c70*/        MOV R5, UR5 ;
        /*0c80*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0c90*/        LEPC R20, 0xcf0 ;
        /*0ca0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*0cb0*/        LDC.64 R8, c[0x4][R2] ;
        /*0cc0*/        VIADD R0, R0, 0xb ;
        /*0cd0*/        STL [R1], R0 ;
        /*0ce0*/        CALL.ABS.NOINC R8 ;
        /*0cf0*/        LDC R0, c[0x0][0x2c0] ;
        /*0d00*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*0d10*/        MOV R6, UR36 ;
        /*0d20*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0d30*/        LEPC R20, 0xda0 ;
        /*0d40*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0d50*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*0d60*/        LDC.64 R8, c[0x4][R2] ;
        /*0d70*/        IADD3 R0, R0, 0xc, RZ ;
        /*0d80*/        STL [R1], R0 ;
        /*0d90*/        CALL.ABS.NOINC R8 ;
        /*0da0*/        LDC R0, c[0x0][0x2c0] ;
        /*0db0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*0dc0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*0dd0*/        MOV R4, UR4 ;
        /*0de0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0df0*/        MOV R7, UR37 ;
        /*0e00*/        LEPC R20, 0xe50 ;
        /*0e10*/        LDC.64 R8, c[0x4][R2] ;
        /*0e20*/        VIADD R0, R0, 0xd ;
        /*0e30*/        STL [R1], R0 ;
        /*0e40*/        CALL.ABS.NOINC R8 ;
        /*0e50*/        LDC R0, c[0x0][0x2c0] ;
        /*0e60*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*0e70*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*0e80*/        MOV R5, UR5 ;
        /*0e90*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0ea0*/        LEPC R20, 0xf00 ;
        /*0eb0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*0ec0*/        LDC.64 R8, c[0x4][R2] ;
        /*0ed0*/        VIADD R0, R0, 0xe ;
        /*0ee0*/        STL [R1], R0 ;
        /*0ef0*/        CALL.ABS.NOINC R8 ;
        /*0f00*/        LDC R0, c[0x0][0x2c0] ;
        /*0f10*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*0f20*/        MOV R6, UR36 ;
        /*0f30*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0f40*/        LEPC R20, 0xfb0 ;
        /*0f50*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0f60*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*0f70*/        LDC.64 R8, c[0x4][R2] ;
        /*0f80*/        IADD3 R0, R0, 0xf, RZ ;
        /*0f90*/        STL [R1], R0 ;
        /*0fa0*/        CALL.ABS.NOINC R8 ;
        /*0fb0*/        LDC R0, c[0x0][0x2c0] ;
        /*0fc0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*0fd0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*0fe0*/        MOV R4, UR4 ;
        /*0ff0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1000*/        MOV R7, UR37 ;
        /*1010*/        LEPC R20, 0x1060 ;
        /*1020*/        LDC.64 R8, c[0x4][R2] ;
        /*1030*/        VIADD R0, R0, 0x10 ;
        /*1040*/        STL [R1], R0 ;
        /*1050*/        CALL.ABS.NOINC R8 ;
        /*1060*/        LDC R0, c[0x0][0x2c0] ;
        /*1070*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1080*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*1090*/        MOV R5, UR5 ;
        /*10a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*10b0*/        LEPC R20, 0x1110 ;
        /*10c0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*10d0*/        LDC.64 R8, c[0x4][R2] ;
        /*10e0*/        VIADD R0, R0, 0x11 ;
        /*10f0*/        STL [R1], R0 ;
        /*1100*/        CALL.ABS.NOINC R8 ;
        /*1110*/        LDC R0, c[0x0][0x2c0] ;
        /*1120*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1130*/        MOV R6, UR36 ;
        /*1140*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1150*/        LEPC R20, 0x11c0 ;
        /*1160*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1170*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*1180*/        LDC.64 R8, c[0x4][R2] ;
        /*1190*/        IADD3 R0, R0, 0x12, RZ ;
        /*11a0*/        STL [R1], R0 ;
        /*11b0*/        CALL.ABS.NOINC R8 ;
        /*11c0*/        LDC R0, c[0x0][0x2c0] ;
        /*11d0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*11e0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*11f0*/        MOV R4, UR4 ;
        /*1200*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1210*/        MOV R7, UR37 ;
        /*1220*/        LEPC R20, 0x1270 ;
        /*1230*/        LDC.64 R8, c[0x4][R2] ;
        /*1240*/        VIADD R0, R0, 0x13 ;
        /*1250*/        STL [R1], R0 ;
        /*1260*/        CALL.ABS.NOINC R8 ;
        /*1270*/        LDC R0, c[0x0][0x2c0] ;
        /*1280*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1290*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*12a0*/        MOV R5, UR5 ;
        /*12b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*12c0*/        LEPC R20, 0x1320 ;
        /*12d0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*12e0*/        LDC.64 R8, c[0x4][R2] ;
        /*12f0*/        VIADD R0, R0, 0x14 ;
        /*1300*/        STL [R1], R0 ;
        /*1310*/        CALL.ABS.NOINC R8 ;
        /*1320*/        LDC R0, c[0x0][0x2c0] ;
        /*1330*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1340*/        MOV R6, UR36 ;
        /*1350*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1360*/        LEPC R20, 0x13d0 ;
        /*1370*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1380*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*1390*/        LDC.64 R8, c[0x4][R2] ;
        /*13a0*/        IADD3 R0, R0, 0x15, RZ ;
        /*13b0*/        STL [R1], R0 ;
        /*13c0*/        CALL.ABS.NOINC R8 ;
        /*13d0*/        LDC R0, c[0x0][0x2c0] ;
        /*13e0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*13f0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*1400*/        MOV R4, UR4 ;
        /*1410*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1420*/        MOV R7, UR37 ;
        /*1430*/        LEPC R20, 0x1480 ;
        /*1440*/        LDC.64 R8, c[0x4][R2] ;
        /*1450*/        VIADD R0, R0, 0x16 ;
        /*1460*/        STL [R1], R0 ;
        /*1470*/        CALL.ABS.NOINC R8 ;
        /*1480*/        LDC R0, c[0x0][0x2c0] ;
        /*1490*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*14a0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*14b0*/        MOV R5, UR5 ;
        /*14c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*14d0*/        LEPC R20, 0x1530 ;
        /*14e0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*14f0*/        LDC.64 R8, c[0x4][R2] ;
        /*1500*/        VIADD R0, R0, 0x17 ;
        /*1510*/        STL [R1], R0 ;
        /*1520*/        CALL.ABS.NOINC R8 ;
        /*1530*/        LDC R0, c[0x0][0x2c0] ;
        /*1540*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1550*/        MOV R6, UR36 ;
        /*1560*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1570*/        LEPC R20, 0x15e0 ;
        /*1580*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1590*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*15a0*/        LDC.64 R8, c[0x4][R2] ;
        /*15b0*/        IADD3 R0, R0, 0x18, RZ ;
        /*15c0*/        STL [R1], R0 ;
        /*15d0*/        CALL.ABS.NOINC R8 ;
        /*15e0*/        LDC R0, c[0x0][0x2c0] ;
        /*15f0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1600*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*1610*/        MOV R4, UR4 ;
        /*1620*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1630*/        MOV R7, UR37 ;
        /*1640*/        LEPC R20, 0x1690 ;
        /*1650*/        LDC.64 R8, c[0x4][R2] ;
        /*1660*/        VIADD R0, R0, 0x19 ;
        /*1670*/        STL [R1], R0 ;
        /*1680*/        CALL.ABS.NOINC R8 ;
        /*1690*/        LDC R0, c[0x0][0x2c0] ;
        /*16a0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*16b0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*16c0*/        MOV R5, UR5 ;
        /*16d0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*16e0*/        LEPC R20, 0x1740 ;
        /*16f0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*1700*/        LDC.64 R8, c[0x4][R2] ;
        /*1710*/        VIADD R0, R0, 0x1a ;
        /*1720*/        STL [R1], R0 ;
        /*1730*/        CALL.ABS.NOINC R8 ;
        /*1740*/        LDC R0, c[0x0][0x2c0] ;
        /*1750*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1760*/        MOV R6, UR36 ;
        /*1770*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1780*/        LEPC R20, 0x17f0 ;
        /*1790*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*17a0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*17b0*/        LDC.64 R8, c[0x4][R2] ;
        /*17c0*/        IADD3 R0, R0, 0x1b, RZ ;
        /*17d0*/        STL [R1], R0 ;
        /*17e0*/        CALL.ABS.NOINC R8 ;
        /*17f0*/        LDC R0, c[0x0][0x2c0] ;
        /*1800*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1810*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*1820*/        MOV R4, UR4 ;
        /*1830*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1840*/        MOV R7, UR37 ;
        /*1850*/        LEPC R20, 0x18a0 ;
        /*1860*/        LDC.64 R8, c[0x4][R2] ;
        /*1870*/        VIADD R0, R0, 0x1c ;
        /*1880*/        STL [R1], R0 ;
        /*1890*/        CALL.ABS.NOINC R8 ;
        /*18a0*/        LDC R0, c[0x0][0x2c0] ;
        /*18b0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*18c0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*18d0*/        MOV R5, UR5 ;
        /*18e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*18f0*/        LEPC R20, 0x1950 ;
        /*1900*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*1910*/        LDC.64 R8, c[0x4][R2] ;
        /*1920*/        VIADD R0, R0, 0x1d ;
        /*1930*/        STL [R1], R0 ;
        /*1940*/        CALL.ABS.NOINC R8 ;
        /*1950*/        LDC R0, c[0x0][0x2c0] ;
        /*1960*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1970*/        MOV R6, UR36 ;
        /*1980*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1990*/        LEPC R20, 0x1a00 ;
        /*19a0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*19b0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*19c0*/        LDC.64 R8, c[0x4][R2] ;
        /*19d0*/        IADD3 R0, R0, 0x1e, RZ ;
        /*19e0*/        STL [R1], R0 ;
        /*19f0*/        CALL.ABS.NOINC R8 ;
        /*1a00*/        LDC R0, c[0x0][0x2c0] ;
        /*1a10*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1a20*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*1a30*/        MOV R4, UR4 ;
        /*1a40*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1a50*/        MOV R7, UR37 ;
        /*1a60*/        LEPC R20, 0x1ab0 ;
        /*1a70*/        LDC.64 R8, c[0x4][R2] ;
        /*1a80*/        VIADD R0, R0, 0x1f ;
        /*1a90*/        STL [R1], R0 ;
        /*1aa0*/        CALL.ABS.NOINC R8 ;
        /*1ab0*/        LDC.64 R8, c[0x4][R2] ;
        /*1ac0*/        ULDC.64 UR4, c[0x4][0x20] ;
        /*1ad0*/        CS2R R6, SRZ ;
        /*1ae0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1af0*/        LEPC R20, 0x1b20 ;
        /*1b00*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1b10*/        CALL.ABS.NOINC R8 ;
        /*1b20*/        LDC.64 R8, c[0x4][R2] ;
        /*1b30*/        ULDC.64 UR4, c[0x4][0x28] ;
        /*1b40*/        CS2R R6, SRZ ;
        /*1b50*/        MOV R4, UR4 ;
        /*1b60*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1b70*/        LEPC R20, 0x1b90 ;
        /*1b80*/        CALL.ABS.NOINC R8 ;
        /*1b90*/        STL [R1], RZ ;
        /*1ba0*/        LDC.64 R8, c[0x4][R2] ;
        /*1bb0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1bc0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*1bd0*/        MOV R5, UR5 ;
        /*1be0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1bf0*/        LEPC R20, 0x1c20 ;
        /*1c00*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*1c10*/        CALL.ABS.NOINC R8 ;
        /*1c20*/        HFMA2.MMA R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1c30*/        LDC.64 R8, c[0x4][R2] ;
        /*1c40*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1c50*/        MOV R6, UR36 ;
        /*1c60*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1c70*/        LEPC R20, 0x1cc0 ;
        /*1c80*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1c90*/        STL [R1], R0 ;
        /*1ca0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*1cb0*/        CALL.ABS.NOINC R8 ;
        /*1cc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*1cd0*/        LDC.64 R8, c[0x4][R2] ;
        /*1ce0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1cf0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*1d00*/        MOV R4, UR4 ;
        /*1d10*/        STL [R1], R0 ;
        /*1d20*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1d30*/        MOV R7, UR37 ;
        /*1d40*/        LEPC R20, 0x1d60 ;
        /*1d50*/        CALL.ABS.NOINC R8 ;
        /*1d60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*1d70*/        LDC.64 R8, c[0x4][R2] ;
        /*1d80*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1d90*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*1da0*/        MOV R5, UR5 ;
        /*1db0*/        STL [R1], R0 ;
        /*1dc0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1dd0*/        LEPC R20, 0x1e00 ;
        /*1de0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*1df0*/        CALL.ABS.NOINC R8 ;
        /*1e00*/        HFMA2.MMA R0, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*1e10*/        LDC.64 R8, c[0x4][R2] ;
        /*1e20*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1e30*/        MOV R6, UR36 ;
        /*1e40*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1e50*/        LEPC R20, 0x1ea0 ;
        /*1e60*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1e70*/        STL [R1], R0 ;
        /*1e80*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*1e90*/        CALL.ABS.NOINC R8 ;
        /*1ea0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x5 ;
        /*1eb0*/        LDC.64 R8, c[0x4][R2] ;
        /*1ec0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1ed0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*1ee0*/        MOV R4, UR4 ;
        /*1ef0*/        STL [R1], R0 ;
        /*1f00*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1f10*/        MOV R7, UR37 ;
        /*1f20*/        LEPC R20, 0x1f40 ;
        /*1f30*/        CALL.ABS.NOINC R8 ;
        /*1f40*/        IMAD.MOV.U32 R0, RZ, RZ, 0x6 ;
        /*1f50*/        LDC.64 R8, c[0x4][R2] ;
        /*1f60*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*1f70*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*1f80*/        MOV R5, UR5 ;
        /*1f90*/        STL [R1], R0 ;
        /*1fa0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1fb0*/        LEPC R20, 0x1fe0 ;
        /*1fc0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*1fd0*/        CALL.ABS.NOINC R8 ;
        /*1fe0*/        HFMA2.MMA R0, -RZ, RZ, 0, 4.17232513427734375e-07 ;
        /*1ff0*/        LDC.64 R8, c[0x4][R2] ;
        /*2000*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2010*/        MOV R6, UR36 ;
        /*2020*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2030*/        LEPC R20, 0x2080 ;
        /*2040*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2050*/        STL [R1], R0 ;
        /*2060*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2070*/        CALL.ABS.NOINC R8 ;
        /*2080*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8 ;
        /*2090*/        LDC.64 R8, c[0x4][R2] ;
        /*20a0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*20b0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*20c0*/        MOV R4, UR4 ;
        /*20d0*/        STL [R1], R0 ;
        /*20e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*20f0*/        MOV R7, UR37 ;
        /*2100*/        LEPC R20, 0x2120 ;
        /*2110*/        CALL.ABS.NOINC R8 ;
        /*2120*/        IMAD.MOV.U32 R0, RZ, RZ, 0x9 ;
        /*2130*/        LDC.64 R8, c[0x4][R2] ;
        /*2140*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2150*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*2160*/        MOV R5, UR5 ;
        /*2170*/        STL [R1], R0 ;
        /*2180*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2190*/        LEPC R20, 0x21c0 ;
        /*21a0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*21b0*/        CALL.ABS.NOINC R8 ;
        /*21c0*/        HFMA2.MMA R0, -RZ, RZ, 0, 5.9604644775390625e-07 ;
        /*21d0*/        LDC.64 R8, c[0x4][R2] ;
        /*21e0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*21f0*/        MOV R6, UR36 ;
        /*2200*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2210*/        LEPC R20, 0x2260 ;
        /*2220*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2230*/        STL [R1], R0 ;
        /*2240*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2250*/        CALL.ABS.NOINC R8 ;
        /*2260*/        IMAD.MOV.U32 R0, RZ, RZ, 0xb ;
        /*2270*/        LDC.64 R8, c[0x4][R2] ;
        /*2280*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2290*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*22a0*/        MOV R4, UR4 ;
        /*22b0*/        STL [R1], R0 ;
        /*22c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*22d0*/        MOV R7, UR37 ;
        /*22e0*/        LEPC R20, 0x2300 ;
        /*22f0*/        CALL.ABS.NOINC R8 ;
        /*2300*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*2310*/        LDC.64 R8, c[0x4][R2] ;
        /*2320*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2330*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*2340*/        MOV R5, UR5 ;
        /*2350*/        STL [R1], R0 ;
        /*2360*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2370*/        LEPC R20, 0x23a0 ;
        /*2380*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2390*/        CALL.ABS.NOINC R8 ;
        /*23a0*/        HFMA2.MMA R0, -RZ, RZ, 0, 7.74860382080078125e-07 ;
        /*23b0*/        LDC.64 R8, c[0x4][R2] ;
        /*23c0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*23d0*/        MOV R6, UR36 ;
        /*23e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*23f0*/        LEPC R20, 0x2440 ;
        /*2400*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2410*/        STL [R1], R0 ;
        /*2420*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2430*/        CALL.ABS.NOINC R8 ;
        /*2440*/        IMAD.MOV.U32 R0, RZ, RZ, 0xe ;
        /*2450*/        LDC.64 R8, c[0x4][R2] ;
        /*2460*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2470*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*2480*/        MOV R4, UR4 ;
        /*2490*/        STL [R1], R0 ;
        /*24a0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*24b0*/        MOV R7, UR37 ;
        /*24c0*/        LEPC R20, 0x24e0 ;
        /*24d0*/        CALL.ABS.NOINC R8 ;
        /*24e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0xf ;
        /*24f0*/        LDC.64 R8, c[0x4][R2] ;
        /*2500*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2510*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*2520*/        MOV R5, UR5 ;
        /*2530*/        STL [R1], R0 ;
        /*2540*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2550*/        LEPC R20, 0x2580 ;
        /*2560*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2570*/        CALL.ABS.NOINC R8 ;
        /*2580*/        HFMA2.MMA R0, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*2590*/        LDC.64 R8, c[0x4][R2] ;
        /*25a0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*25b0*/        MOV R6, UR36 ;
        /*25c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*25d0*/        LEPC R20, 0x2620 ;
        /*25e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*25f0*/        STL [R1], R0 ;
        /*2600*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2610*/        CALL.ABS.NOINC R8 ;
        /*2620*/        IMAD.MOV.U32 R0, RZ, RZ, 0x11 ;
        /*2630*/        LDC.64 R8, c[0x4][R2] ;
        /*2640*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2650*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*2660*/        MOV R4, UR4 ;
        /*2670*/        STL [R1], R0 ;
        /*2680*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2690*/        MOV R7, UR37 ;
        /*26a0*/        LEPC R20, 0x26c0 ;
        /*26b0*/        CALL.ABS.NOINC R8 ;
        /*26c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x12 ;
        /*26d0*/        LDC.64 R8, c[0x4][R2] ;
        /*26e0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*26f0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*2700*/        MOV R5, UR5 ;
        /*2710*/        STL [R1], R0 ;
        /*2720*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2730*/        LEPC R20, 0x2760 ;
        /*2740*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2750*/        CALL.ABS.NOINC R8 ;
        /*2760*/        HFMA2.MMA R0, -RZ, RZ, 0, 1.132488250732421875e-06 ;
        /*2770*/        LDC.64 R8, c[0x4][R2] ;
        /*2780*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2790*/        MOV R6, UR36 ;
        /*27a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*27b0*/        LEPC R20, 0x2800 ;
        /*27c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*27d0*/        STL [R1], R0 ;
        /*27e0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*27f0*/        CALL.ABS.NOINC R8 ;
        /*2800*/        IMAD.MOV.U32 R0, RZ, RZ, 0x14 ;
        /*2810*/        LDC.64 R8, c[0x4][R2] ;
        /*2820*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2830*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*2840*/        MOV R4, UR4 ;
        /*2850*/        STL [R1], R0 ;
        /*2860*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2870*/        MOV R7, UR37 ;
        /*2880*/        LEPC R20, 0x28a0 ;
        /*2890*/        CALL.ABS.NOINC R8 ;
        /*28a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x15 ;
        /*28b0*/        LDC.64 R8, c[0x4][R2] ;
        /*28c0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*28d0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*28e0*/        MOV R5, UR5 ;
        /*28f0*/        STL [R1], R0 ;
        /*2900*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2910*/        LEPC R20, 0x2940 ;
        /*2920*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2930*/        CALL.ABS.NOINC R8 ;
        /*2940*/        HFMA2.MMA R0, -RZ, RZ, 0, 1.31130218505859375e-06 ;
        /*2950*/        LDC.64 R8, c[0x4][R2] ;
        /*2960*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2970*/        MOV R6, UR36 ;
        /*2980*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2990*/        LEPC R20, 0x29e0 ;
        /*29a0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*29b0*/        STL [R1], R0 ;
        /*29c0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*29d0*/        CALL.ABS.NOINC R8 ;
        /*29e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x17 ;
        /*29f0*/        LDC.64 R8, c[0x4][R2] ;
        /*2a00*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2a10*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*2a20*/        MOV R4, UR4 ;
        /*2a30*/        STL [R1], R0 ;
        /*2a40*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2a50*/        MOV R7, UR37 ;
        /*2a60*/        LEPC R20, 0x2a80 ;
        /*2a70*/        CALL.ABS.NOINC R8 ;
        /*2a80*/        IMAD.MOV.U32 R0, RZ, RZ, 0x18 ;
        /*2a90*/        LDC.64 R8, c[0x4][R2] ;
        /*2aa0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2ab0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*2ac0*/        MOV R5, UR5 ;
        /*2ad0*/        STL [R1], R0 ;
        /*2ae0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2af0*/        LEPC R20, 0x2b20 ;
        /*2b00*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2b10*/        CALL.ABS.NOINC R8 ;
        /*2b20*/        HFMA2.MMA R0, -RZ, RZ, 0, 1.490116119384765625e-06 ;
        /*2b30*/        LDC.64 R8, c[0x4][R2] ;
        /*2b40*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2b50*/        MOV R6, UR36 ;
        /*2b60*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2b70*/        LEPC R20, 0x2bc0 ;
        /*2b80*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2b90*/        STL [R1], R0 ;
        /*2ba0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2bb0*/        CALL.ABS.NOINC R8 ;
        /*2bc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1a ;
        /*2bd0*/        LDC.64 R8, c[0x4][R2] ;
        /*2be0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2bf0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*2c00*/        MOV R4, UR4 ;
        /*2c10*/        STL [R1], R0 ;
        /*2c20*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2c30*/        MOV R7, UR37 ;
        /*2c40*/        LEPC R20, 0x2c60 ;
        /*2c50*/        CALL.ABS.NOINC R8 ;
        /*2c60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1b ;
        /*2c70*/        LDC.64 R8, c[0x4][R2] ;
        /*2c80*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2c90*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*2ca0*/        MOV R5, UR5 ;
        /*2cb0*/        STL [R1], R0 ;
        /*2cc0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2cd0*/        LEPC R20, 0x2d00 ;
        /*2ce0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2cf0*/        CALL.ABS.NOINC R8 ;
        /*2d00*/        HFMA2.MMA R0, -RZ, RZ, 0, 1.6689300537109375e-06 ;
        /*2d10*/        LDC.64 R8, c[0x4][R2] ;
        /*2d20*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2d30*/        MOV R6, UR36 ;
        /*2d40*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2d50*/        LEPC R20, 0x2da0 ;
        /*2d60*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2d70*/        STL [R1], R0 ;
        /*2d80*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2d90*/        CALL.ABS.NOINC R8 ;
        /*2da0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1d ;
        /*2db0*/        LDC.64 R8, c[0x4][R2] ;
        /*2dc0*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2dd0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*2de0*/        MOV R4, UR4 ;
        /*2df0*/        STL [R1], R0 ;
        /*2e00*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2e10*/        MOV R7, UR37 ;
        /*2e20*/        LEPC R20, 0x2e40 ;
        /*2e30*/        CALL.ABS.NOINC R8 ;
        /*2e40*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1e ;
        /*2e50*/        LDC.64 R8, c[0x4][R2] ;
        /*2e60*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2e70*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*2e80*/        MOV R5, UR5 ;
        /*2e90*/        STL [R1], R0 ;
        /*2ea0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2eb0*/        LEPC R20, 0x2ee0 ;
        /*2ec0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2ed0*/        CALL.ABS.NOINC R8 ;
        /*2ee0*/        HFMA2.MMA R0, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*2ef0*/        LDC.64 R8, c[0x4][R2] ;
        /*2f00*/        ULDC.64 UR4, c[0x4][0x18] ;
        /*2f10*/        MOV R6, UR36 ;
        /*2f20*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2f30*/        LEPC R20, 0x2f80 ;
        /*2f40*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2f50*/        STL [R1], R0 ;
        /*2f60*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*2f70*/        CALL.ABS.NOINC R8 ;
        /*2f80*/        LDC.64 R2, c[0x4][R2] ;
        /*2f90*/        ULDC.64 UR4, c[0x4][0x20] ;
        /*2fa0*/        BSSY B6, 0x4580 ;
        /*2fb0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2fc0*/        MOV R5, UR5 ;
        /*2fd0*/        CS2R R6, SRZ ;
        /*2fe0*/        LEPC R20, 0x3000 ;
        /*2ff0*/        CALL.ABS.NOINC R2 ;
        /*3000*/        MOV R2, 0x0 ;
        /*3010*/        STL.64 [R1], R16 ;
        /*3020*/        ULDC.64 UR4, c[0x4][0x30] ;
        /*3030*/        MOV R6, UR36 ;
        /*3040*/        LDC.64 R8, c[0x4][R2] ;
        /*3050*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3060*/        LEPC R20, 0x30a0 ;
        /*3070*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3080*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3090*/        CALL.ABS.NOINC R8 ;
        /*30a0*/        IMAD.IADD R19, R18, 0x1, R23 ;
        /*30b0*/        LDC.64 R8, c[0x4][R2] ;
        /*30c0*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*30d0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*30e0*/        MOV R4, UR4 ;
        /*30f0*/        LDS R0, [R19+-0x40] ;
        /*3100*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3110*/        MOV R7, UR37 ;
        /*3120*/        LEPC R20, 0x3150 ;
        /*3130*/        STL [R1], R0 ;
        /*3140*/        CALL.ABS.NOINC R8 ;
        /*3150*/        LDS R0, [R19+-0x3c] ;
        /*3160*/        LDC.64 R8, c[0x4][R2] ;
        /*3170*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3180*/        MOV R6, UR36 ;
        /*3190*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*31a0*/        LEPC R20, 0x31f0 ;
        /*31b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*31c0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*31d0*/        STL [R1], R0 ;
        /*31e0*/        CALL.ABS.NOINC R8 ;
        /*31f0*/        LDS R0, [R19+-0x38] ;
        /*3200*/        LDC.64 R8, c[0x4][R2] ;
        /*3210*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3220*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*3230*/        MOV R5, UR5 ;
        /*3240*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3250*/        LEPC R20, 0x3290 ;
        /*3260*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3270*/        STL [R1], R0 ;
        /*3280*/        CALL.ABS.NOINC R8 ;
        /*3290*/        LDS R0, [R19+-0x34] ;
        /*32a0*/        LDC.64 R8, c[0x4][R2] ;
        /*32b0*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*32c0*/        MOV R6, UR36 ;
        /*32d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*32e0*/        MOV R4, UR4 ;
        /*32f0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3300*/        LEPC R20, 0x3330 ;
        /*3310*/        STL [R1], R0 ;
        /*3320*/        CALL.ABS.NOINC R8 ;
        /*3330*/        LDS R0, [R19+-0x30] ;
        /*3340*/        LDC.64 R8, c[0x4][R2] ;
        /*3350*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3360*/        MOV R6, UR36 ;
        /*3370*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3380*/        MOV R4, UR4 ;
        /*3390*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*33a0*/        LEPC R20, 0x33d0 ;
        /*33b0*/        STL [R1], R0 ;
        /*33c0*/        CALL.ABS.NOINC R8 ;
        /*33d0*/        LDS R0, [R19+-0x2c] ;
        /*33e0*/        LDC.64 R8, c[0x4][R2] ;
        /*33f0*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3400*/        MOV R6, UR36 ;
        /*3410*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3420*/        MOV R4, UR4 ;
        /*3430*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3440*/        LEPC R20, 0x3470 ;
        /*3450*/        STL [R1], R0 ;
        /*3460*/        CALL.ABS.NOINC R8 ;
        /*3470*/        LDS R0, [R19+-0x28] ;
        /*3480*/        LDC.64 R8, c[0x4][R2] ;
        /*3490*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*34a0*/        MOV R6, UR36 ;
        /*34b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*34c0*/        MOV R4, UR4 ;
        /*34d0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*34e0*/        LEPC R20, 0x3510 ;
        /*34f0*/        STL [R1], R0 ;
        /*3500*/        CALL.ABS.NOINC R8 ;
        /*3510*/        LDS R0, [R19+-0x24] ;
        /*3520*/        LDC.64 R8, c[0x4][R2] ;
        /*3530*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3540*/        MOV R6, UR36 ;
        /*3550*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3560*/        MOV R4, UR4 ;
        /*3570*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3580*/        LEPC R20, 0x35b0 ;
        /*3590*/        STL [R1], R0 ;
        /*35a0*/        CALL.ABS.NOINC R8 ;
        /*35b0*/        LDS R0, [R19+-0x20] ;
        /*35c0*/        LDC.64 R8, c[0x4][R2] ;
        /*35d0*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*35e0*/        MOV R6, UR36 ;
        /*35f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3600*/        MOV R4, UR4 ;
        /*3610*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3620*/        LEPC R20, 0x3650 ;
        /*3630*/        STL [R1], R0 ;
        /*3640*/        CALL.ABS.NOINC R8 ;
        /*3650*/        LDS R0, [R19+-0x1c] ;
        /*3660*/        LDC.64 R8, c[0x4][R2] ;
        /*3670*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3680*/        MOV R6, UR36 ;
        /*3690*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*36a0*/        MOV R4, UR4 ;
        /*36b0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*36c0*/        LEPC R20, 0x36f0 ;
        /*36d0*/        STL [R1], R0 ;
        /*36e0*/        CALL.ABS.NOINC R8 ;
        /*36f0*/        LDS R0, [R19+-0x18] ;
        /*3700*/        LDC.64 R8, c[0x4][R2] ;
        /*3710*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3720*/        MOV R6, UR36 ;
        /*3730*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3740*/        MOV R4, UR4 ;
        /*3750*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3760*/        LEPC R20, 0x3790 ;
        /*3770*/        STL [R1], R0 ;
        /*3780*/        CALL.ABS.NOINC R8 ;
        /*3790*/        LDS R0, [R19+-0x14] ;
        /*37a0*/        LDC.64 R8, c[0x4][R2] ;
        /*37b0*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*37c0*/        MOV R6, UR36 ;
        /*37d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*37e0*/        MOV R4, UR4 ;
        /*37f0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3800*/        LEPC R20, 0x3830 ;
        /*3810*/        STL [R1], R0 ;
        /*3820*/        CALL.ABS.NOINC R8 ;
        /*3830*/        LDS R0, [R19+-0x10] ;
        /*3840*/        LDC.64 R8, c[0x4][R2] ;
        /*3850*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3860*/        MOV R6, UR36 ;
        /*3870*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3880*/        MOV R4, UR4 ;
        /*3890*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*38a0*/        LEPC R20, 0x38d0 ;
        /*38b0*/        STL [R1], R0 ;
        /*38c0*/        CALL.ABS.NOINC R8 ;
        /*38d0*/        LDS R0, [R19+-0xc] ;
        /*38e0*/        LDC.64 R8, c[0x4][R2] ;
        /*38f0*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3900*/        MOV R6, UR36 ;
        /*3910*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3920*/        MOV R4, UR4 ;
        /*3930*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3940*/        LEPC R20, 0x3970 ;
        /*3950*/        STL [R1], R0 ;
        /*3960*/        CALL.ABS.NOINC R8 ;
        /*3970*/        LDS R0, [R19+-0x8] ;
        /*3980*/        LDC.64 R8, c[0x4][R2] ;
        /*3990*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*39a0*/        MOV R6, UR36 ;
        /*39b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*39c0*/        MOV R4, UR4 ;
        /*39d0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*39e0*/        LEPC R20, 0x3a10 ;
        /*39f0*/        STL [R1], R0 ;
        /*3a00*/        CALL.ABS.NOINC R8 ;
        /*3a10*/        LDS R0, [R19+-0x4] ;
        /*3a20*/        LDC.64 R8, c[0x4][R2] ;
        /*3a30*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3a40*/        MOV R6, UR36 ;
        /*3a50*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3a60*/        MOV R4, UR4 ;
        /*3a70*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3a80*/        LEPC R20, 0x3ab0 ;
        /*3a90*/        STL [R1], R0 ;
        /*3aa0*/        CALL.ABS.NOINC R8 ;
        /*3ab0*/        LDS R0, [R19] ;
        /*3ac0*/        LDC.64 R8, c[0x4][R2] ;
        /*3ad0*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3ae0*/        MOV R6, UR36 ;
        /*3af0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3b00*/        MOV R4, UR4 ;
        /*3b10*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3b20*/        LEPC R20, 0x3b50 ;
        /*3b30*/        STL [R1], R0 ;
        /*3b40*/        CALL.ABS.NOINC R8 ;
        /*3b50*/        LDS R0, [R19+0x4] ;
        /*3b60*/        LDC.64 R8, c[0x4][R2] ;
        /*3b70*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3b80*/        MOV R6, UR36 ;
        /*3b90*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3ba0*/        MOV R4, UR4 ;
        /*3bb0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3bc0*/        LEPC R20, 0x3bf0 ;
        /*3bd0*/        STL [R1], R0 ;
        /*3be0*/        CALL.ABS.NOINC R8 ;
        /*3bf0*/        LDS R0, [R19+0x8] ;
        /*3c00*/        LDC.64 R8, c[0x4][R2] ;
        /*3c10*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3c20*/        MOV R6, UR36 ;
        /*3c30*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3c40*/        MOV R4, UR4 ;
        /*3c50*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3c60*/        LEPC R20, 0x3c90 ;
        /*3c70*/        STL [R1], R0 ;
        /*3c80*/        CALL.ABS.NOINC R8 ;
        /*3c90*/        LDS R0, [R19+0xc] ;
        /*3ca0*/        LDC.64 R8, c[0x4][R2] ;
        /*3cb0*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3cc0*/        MOV R6, UR36 ;
        /*3cd0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3ce0*/        MOV R4, UR4 ;
        /*3cf0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3d00*/        LEPC R20, 0x3d30 ;
        /*3d10*/        STL [R1], R0 ;
        /*3d20*/        CALL.ABS.NOINC R8 ;
        /*3d30*/        LDS R0, [R19+0x10] ;
        /*3d40*/        LDC.64 R8, c[0x4][R2] ;
        /*3d50*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3d60*/        MOV R6, UR36 ;
        /*3d70*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3d80*/        MOV R4, UR4 ;
        /*3d90*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3da0*/        LEPC R20, 0x3dd0 ;
        /*3db0*/        STL [R1], R0 ;
        /*3dc0*/        CALL.ABS.NOINC R8 ;
        /*3dd0*/        LDS R0, [R19+0x14] ;
        /*3de0*/        LDC.64 R8, c[0x4][R2] ;
        /*3df0*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3e00*/        MOV R6, UR36 ;
        /*3e10*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3e20*/        MOV R4, UR4 ;
        /*3e30*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3e40*/        LEPC R20, 0x3e70 ;
        /*3e50*/        STL [R1], R0 ;
        /*3e60*/        CALL.ABS.NOINC R8 ;
        /*3e70*/        LDS R0, [R19+0x18] ;
        /*3e80*/        LDC.64 R8, c[0x4][R2] ;
        /*3e90*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3ea0*/        MOV R6, UR36 ;
        /*3eb0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3ec0*/        MOV R4, UR4 ;
        /*3ed0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3ee0*/        LEPC R20, 0x3f10 ;
        /*3ef0*/        STL [R1], R0 ;
        /*3f00*/        CALL.ABS.NOINC R8 ;
        /*3f10*/        LDS R0, [R19+0x1c] ;
        /*3f20*/        LDC.64 R8, c[0x4][R2] ;
        /*3f30*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3f40*/        MOV R6, UR36 ;
        /*3f50*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3f60*/        MOV R4, UR4 ;
        /*3f70*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3f80*/        LEPC R20, 0x3fb0 ;
        /*3f90*/        STL [R1], R0 ;
        /*3fa0*/        CALL.ABS.NOINC R8 ;
        /*3fb0*/        LDS R0, [R19+0x20] ;
        /*3fc0*/        LDC.64 R8, c[0x4][R2] ;
        /*3fd0*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*3fe0*/        MOV R6, UR36 ;
        /*3ff0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*4000*/        MOV R4, UR4 ;
        /*4010*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*4020*/        LEPC R20, 0x4050 ;
        /*4030*/        STL [R1], R0 ;
        /*4040*/        CALL.ABS.NOINC R8 ;
        /*4050*/        LDS R0, [R19+0x24] ;
        /*4060*/        LDC.64 R8, c[0x4][R2] ;
        /*4070*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*4080*/        MOV R6, UR36 ;
        /*4090*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*40a0*/        MOV R4, UR4 ;
        /*40b0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*40c0*/        LEPC R20, 0x40f0 ;
        /*40d0*/        STL [R1], R0 ;
        /*40e0*/        CALL.ABS.NOINC R8 ;
        /*40f0*/        LDS R0, [R19+0x28] ;
        /*4100*/        LDC.64 R8, c[0x4][R2] ;
        /*4110*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*4120*/        MOV R6, UR36 ;
        /*4130*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*4140*/        MOV R4, UR4 ;
        /*4150*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*4160*/        LEPC R20, 0x4190 ;
        /*4170*/        STL [R1], R0 ;
        /*4180*/        CALL.ABS.NOINC R8 ;
        /*4190*/        LDS R0, [R19+0x2c] ;
        /*41a0*/        LDC.64 R8, c[0x4][R2] ;
        /*41b0*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*41c0*/        MOV R6, UR36 ;
        /*41d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*41e0*/        MOV R4, UR4 ;
        /*41f0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*4200*/        LEPC R20, 0x4230 ;
        /*4210*/        STL [R1], R0 ;
        /*4220*/        CALL.ABS.NOINC R8 ;
        /*4230*/        LDS R0, [R19+0x30] ;
        /*4240*/        LDC.64 R8, c[0x4][R2] ;
        /*4250*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*4260*/        MOV R6, UR36 ;
        /*4270*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*4280*/        MOV R4, UR4 ;
        /*4290*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*42a0*/        LEPC R20, 0x42d0 ;
        /*42b0*/        STL [R1], R0 ;
        /*42c0*/        CALL.ABS.NOINC R8 ;
        /*42d0*/        LDS R0, [R19+0x34] ;
        /*42e0*/        LDC.64 R8, c[0x4][R2] ;
        /*42f0*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*4300*/        MOV R6, UR36 ;
        /*4310*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*4320*/        MOV R4, UR4 ;
        /*4330*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*4340*/        LEPC R20, 0x4370 ;
        /*4350*/        STL [R1], R0 ;
        /*4360*/        CALL.ABS.NOINC R8 ;
        /*4370*/        LDS R0, [R19+0x38] ;
        /*4380*/        LDC.64 R8, c[0x4][R2] ;
        /*4390*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*43a0*/        MOV R6, UR36 ;
        /*43b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*43c0*/        MOV R4, UR4 ;
        /*43d0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*43e0*/        LEPC R20, 0x4410 ;
        /*43f0*/        STL [R1], R0 ;
        /*4400*/        CALL.ABS.NOINC R8 ;
        /*4410*/        LDS R0, [R19+0x3c] ;
        /*4420*/        LDC.64 R8, c[0x4][R2] ;
        /*4430*/        ULDC.64 UR4, c[0x4][0x38] ;
        /*4440*/        MOV R6, UR36 ;
        /*4450*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*4460*/        MOV R4, UR4 ;
        /*4470*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*4480*/        LEPC R20, 0x44b0 ;
        /*4490*/        STL [R1], R0 ;
        /*44a0*/        CALL.ABS.NOINC R8 ;
        /*44b0*/        LDC.64 R2, c[0x4][R2] ;
        /*44c0*/        ULDC.64 UR4, c[0x4][0x20] ;
        /*44d0*/        CS2R R6, SRZ ;
        /*44e0*/        MOV R4, UR4 ;
        /*44f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*4500*/        LEPC R20, 0x4520 ;
        /*4510*/        CALL.ABS.NOINC R2 ;
        /*4520*/        IADD3 R23, R23, 0x80, RZ ;
        /*4530*/        VIADD R17, R17, 0x1 ;
        /*4540*/        IADD3 R16, R16, 0x1, RZ ;
        /*4550*/        ISETP.NE.AND P0, PT, R23, 0x440, PT ;
        /*4560*/        @P0 BRA 0x3000 ;
        /*4570*/        BSYNC B6 ;
        /*4580*/        SYNCS.CCTL.IV [R18+URZ+0x400] ;
        /*4590*/        EXIT ;
        /*45a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R18+URZ+0x400], R3 ;
        /*45b0*/        @!P0 BRA 0x45a0 ;
        /*45c0*/        BRA 0x360 ;
        /*45d0*/        BRA 0x45d0;
        /*45e0*/        NOP;
        /*45f0*/        NOP;
        /*4600*/        NOP;
        /*4610*/        NOP;
        /*4620*/        NOP;
        /*4630*/        NOP;
        /*4640*/        NOP;
        /*4650*/        NOP;
        /*4660*/        NOP;
        /*4670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
