//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	_Z6kernelPfmmiiiii

.visible .entry _Z6kernelPfmmiiiii(
	.param .u64 _Z6kernelPfmmiiiii_param_0,
	.param .u64 _Z6kernelPfmmiiiii_param_1,
	.param .u64 _Z6kernelPfmmiiiii_param_2,
	.param .u32 _Z6kernelPfmmiiiii_param_3,
	.param .u32 _Z6kernelPfmmiiiii_param_4,
	.param .u32 _Z6kernelPfmmiiiii_param_5,
	.param .u32 _Z6kernelPfmmiiiii_param_6,
	.param .u32 _Z6kernelPfmmiiiii_param_7
)
{
	.reg .f32 	%f<17>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd3, [_Z6kernelPfmmiiiii_param_0];
	ld.param.u64 	%rd1, [_Z6kernelPfmmiiiii_param_1];
	ld.param.u64 	%rd2, [_Z6kernelPfmmiiiii_param_2];
	ld.param.u32 	%r1, [_Z6kernelPfmmiiiii_param_5];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f1;
	mov.f32 	%f7, %f1;
	mov.f32 	%f8, %f1;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r1, 0;
wgmma.mma_async.sync.aligned.m64n16k16.f32.f16.f16 {%f1,  %f2,  %f3,  %f4,  %f5,  %f6,  %f7,  %f8}, %rd1, %rd2, p,   1, 1 , 0 , 0; 
}

	// end inline asm
	st.global.f32 	[%rd4], %f1;
	st.global.f32 	[%rd4+4], %f2;
	st.global.f32 	[%rd4+8], %f3;
	st.global.f32 	[%rd4+12], %f4;
	st.global.f32 	[%rd4+16], %f5;
	st.global.f32 	[%rd4+20], %f6;
	st.global.f32 	[%rd4+24], %f7;
	st.global.f32 	[%rd4+28], %f8;
	ret;

}

